<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание урока №2</title>
</head>
<body>
    <h3>Домашнее задание урока №2</h3>
    <hr>

    <h4>Задание 1:</h4>
    <p>Объявите две целочисленные переменные $a и $b и задайте им произвольные
        начальные значения. Затем напишите скрипт, который работает по следующему
        принципу:
    <ol type="a">
        <li>если $a и $b положительные, выведите их разность;</li>
        <li>если $а и $b отрицательные, выведите их произведение;</li>
        <li>если $а и $b отрицательные, выведите их произведение;</li>
        <li>если $а и $b разных знаков, выведите их сумму.</li>
        <blockquote>Ноль можно считать положительным числом.</blockquote>
    </ol>
	</p>
    <h4>Решение:</h4>
    <a href="1.php?a=7&b=10" target="_blank">Запустить скрипт</a>
    <hr>

    <h4>Задание 2:</h4>
    <p>Присвойте переменной $а значение в промежутке [0..15].
       С помощью оператора switch организуйте вывод чисел от $a до 15</p>
    <h4>Решение:</h4>
    <a href="2.php?a=7" target="_blank">Запустить скрипт</a>
    <hr>

    <h4>Задание 3:</h4>
    <p>Реализуйте основные 4 арифметические операции (+, -, *, /) в виде функций с
       двумя параметрами. Обязательно используйте оператор return.</p>
    <h4>Решение:</h4>
    <a href="3.php?x=16&y=3" target="_blank">Запустить скрипт</a>
    <hr>

    <h4>Задание №4:</h4>
    <p>Реализуйте функцию с тремя параметрами: function mathOperation($arg1, $arg2,
       $operation), где $arg1, $arg2 – значения аргументов, $operation – строка с названием
       операции. В зависимости от переданного значения операции выполните одну из
       арифметических операций (используйте функции из пункта 4) и верните
       полученное значение (используйте switch).</p>
    <h4>Решение:</h4>
    <a href="4.php?x=16&y=3&o=+" target="_blank">Запустить скрипт</a>
    <hr>

    <h4>Задание №5:</h4>
    <p>С помощью рекурсии организуйте функцию возведения числа в степень. Формат:
        function power($val, $pow), где $val – заданное число, $pow – степень.</p>
    <h4>Решение:</h4>
    <a href="5.php?val=5&pow=3" target="_blank">Запустить скрипт</a>
    <hr>

    <h4>Задание №6</h4>
    <p>Напишите функцию, которая вычисляет текущее время и возвращает его в формате
        с правильными склонениями, например:<br>
        22 часа 15 минут<br>
        21 час 43 минуты<br>
        и т.д.<br>
        <blockquote>Подсказка: часы и минуты можно узнать с помощью встроенной функции PHP –
        date.</blockquote></p>
    <h4>Решение:</h4>
    <a href="6.php" target="_blank">Запустить скрипт</a>
    <hr>

</body>
</html>